<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_bg_color"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/entity_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/button_color"
        android:text="Animal List"
        app:layout_constraintEnd_toEndOf="@+id/play_quiz_btn"
        app:layout_constraintStart_toStartOf="@+id/play_quiz_btn"
        app:layout_constraintTop_toBottomOf="@+id/play_quiz_btn" />

    <Button
        android:id="@+id/play_quiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/button_color"
        android:text="Play Quiz"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="184dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz_logo" />

    <Switch
        android:id="@+id/mode_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:scrollbarSize="32dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/entity_list_btn"
        app:layout_constraintStart_toStartOf="@+id/entity_list_btn"
        app:layout_constraintTop_toBottomOf="@+id/entity_list_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>